Practice2 Бенгардт ИСП-34/MainWindow.xaml

<Window x:Class="Practice2_Бенгардт_ИСП_34.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice2_Бенгардт_ИСП_34"
        mc:Ignorable="d"
        Title="MainWindow" Height="367.847" Width="400">
    <Grid Margin="0,0,2,0" Height="290" VerticalAlignment="Top">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="245" Margin="10,21,0,0" VerticalAlignment="Top" Width="134"/>
        <Button Content="Расчёт" HorizontalAlignment="Left" Margin="172,90,0,0" VerticalAlignment="Top" Width="146" Height="69" Click="Calculation_Click"/>
        <TextBox x:Name="multiplication" HorizontalAlignment="Left" Height="23" Margin="172,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146"/>
        <Grid Margin="0,0,0,43">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File" Click="MenuItem_Click">
                    <MenuItem Header="Заполнить массив" Click="FillArray_Click"/>
                    <MenuItem Header="Очистить массив" Click="ClearArray_Click"/>
                    <MenuItem Header="Сохранить массив" Click="SaveArray_Click"/>
                    <MenuItem Header="Открыть массив" Click="OpenArray_Click"/>
                    <Separator/>
                    <MenuItem Header="О программе" Click="Information_Click"/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
            <Label Content="Multiplication:" HorizontalAlignment="Left" Margin="199,18,0,0" VerticalAlignment="Top" Width="107"/>
        </Grid>
    </Grid>
</Window>
